<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/top_style.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <title>cafe Recusion / TOP</title>
</head>
<body>
    <header class="header">
        <img src="../img/logo.png" alt="" class="logo">
        <!-- グローバルナビ -->
        <div class="openbtn"><span></span><span></span><span></span></div>
        <nav id="nav">
            <ul>
                <a href="index.html"><li>home</li></a>
                <a href="drink.html"><li>drink</li></a>
                <a href="sweets.html"><li>sweets</li></a>
                <a href="food.html"><li>food</li></a>
                <a href="info.html"><li>info</li></a>
            </ul>
        </nav>

        

    </header>
    
    <div class="main-visual">
    <div class="slider">
        <div><img src="../img/cake_1.jpg" alt=""></div>
        <div><img src="../img/food.jpg" alt=""></div>
        <div><img src="../img/coffee.jpg" alt=""></div>
    </div>
</div>
    
    <script>
        $('.slider').slick({
            autoplay: true,         
            autoplaySpeed: 2000,       
            speed: 2000,
        })
    </script>

    <h1 class="greeting">Welcome to cafe recrsion</h1>

    <div class="wrap">
        <a href="#">
            <div class="card">
            <h2>What's New?</h2>
            <div class="inner">
                <div class="text">
                <p class="text">春の新メニュー「フルーツパイ」をご用意しました。<br>新鮮なフルーツと生クリームのハーモニーをお楽しみください。</p>
            </div>
                
                <img src="../img/cake_3.jpeg" alt="" class="img">
            
            </div>
        </div>
    </a>

    <a href="#">
        <div class="card">
            <h2>Recommendation</h2>
            <div class="inner">
                <div class="text_area">
                <p class="text">今月のお薦めは「ラムダブレンド」。<br>やや苦みのある上品な香りのコーヒーです。</p>
            </div>
                
                <img src="../img/mame.jpeg" alt="" class="img" >
            
            </div>
        </div>
    </a>
    </div>

    <footer>
        <p class="copylight">© 2022 Cafe Recursion. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../style.js"></script>
</body>
</html>